project.year=2023
project.semester=Spring
project.krogerKey=Y3MxMzAyaW5ncmVkaWVudGZpbmRlci1hZjVkZDY2MGYwYWM3MjNiMjhhZmI0NDhhNWQ1YTBiYzE4ODMxMTcwMjc5MTg3OTY2MjU6YnBzZ3pTNmwtZ3FHZ2RDbGJvbjZFcElUM3BKWDJfVU5sa0FuNzB3bg==
project.edamamKey=543d93ef3de811d8de2a0ffec09e4250
project.edamamId=1b15ed98